# login to remote server
host="ppolak5.ams.stonybrook.edu."
server_user= 'TEMP'
server_password='TEMP'

# login to database
db_user='TEMP'
db_pass='TEMP'

# huggingface org api
hf_token='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'
hf_user_token='TEMP'